{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Interval": 1000,
    "ProcessNames": [ "--all" ]
  }
}
